
# BASE DE DATOS MONGODB ATLAS REMOTO
URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/collaborative_chat
URI_MONGODB_COLLABORATIVE_CHAT=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/d-meetflow_dev_collaborative_chat

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww
